@font-face {
    font-family: "OpenSansSemiBold";
    src: url(fonts/OpenSans-SemiBold.ttf);
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "OpenSansRegular"; 
    font-style: normal;
    font-weight: normal;
    src: url(fonts/OpenSans-Regular.ttf);
}

* {
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #F23131;
}

.check {
    color: black;
}

header {
    background-color: #232628;
    height: 100px;
}

.header_menu:last-child {
    display: flex;
    padding-left: 346px;
    padding-top: 36px;
}

.logo {
    margin-right: 166px;
    margin-top: -15px;
}

.header_links {
    font-size: 20px;
    font-family: "OpenSansSemiBold";
}

.link1,
.link2,
.link3 {
    color: white;
}

.link1,
.link2 {
    margin-right: 90px;
}

.main_information {
    padding-left: 345px;
    padding-top: 50px;
}

.main_header {
    font-size: 36px;
    font-family: "OpenSansSemiBold";
}

.main_links {
    font-size: 18px;
    padding-top: 20px;
    font-family: "OpenSansRegular";
}

.main_link,
.main_link1 {
    color: black;
}

.about_moto {
    padding-top: 45px;
    padding-bottom: 45px;
}

.main_link {
    margin-right: 50px;
}

.moto {
    font-size: 35px;
    font-family: "OpenSansSemiBold";
}

.test {
    display: flex;
}

.moto_img {
    width: 708px;
    height: 364px;
}

.info_moto {
    font-size: 20px;
    margin-top: 30px;
    margin-right: 38px;
    font-family: "OpenSansRegular";
}

.examples {
    margin-top: 77px;
    display: flex;
}

.moto_example1 {
    text-align: center;
    margin-right: 208px;
    margin-left: 125px;
}

.moto_example2 {
    text-align: center;
}

.JAWA {
    width:  348px;
    height: 219px;
}

.Guzzi {
    width: 356px;
    height: 219px;
}

.header_moto {
    font-size: 24px;
    line-height: 33px;
    font-family: "OpenSansRegular";
}

.price {
    font-size: 26px;
    line-height: 35px;
    color: #F23131;
    margin-top: 30px;
    font-family: "OpenSansRegular";
}

.characteristic {
    font-size: 16px;
    line-height: 22px;
    color: #696969;
    margin-top: 24px;
    font-family: "Regular";
}

.button {
    display: flex;
    margin-left: 454px;
    margin-top: 50px;
    font-family: "OpenSansSemiBold";
}

.sent {
    width: 320px;
    height: 60px;
    background: #F23131;
    box-shadow: 0px 4px 20px #FF0000;
    border-radius: 5px;
    color: white;
    border: 0;
    cursor: pointer;
    font-size: 22px;
    line-height: 30px;
}

.sport_moto {
    text-align: center;
    margin-right: 200px;
    margin-left: 80px;
}

.sportmoto {
    width: 395px;
    height: 235px;
}

.sportmoto2 {
    width: 350;
    height: 235px;
}

footer {
    padding-left: 343px;
    padding-top: 124px;
    background-color: #232628;
    height: 320px;
    display: flex;
}

.header {
    font-size: 36px;
    color: white;
    margin-bottom: 30px;
}

.footer_link,
.flink {
    font-size: 22px;
    line-height: 30px;
    color: white;
    margin-right: 55px;
    font-family: "OpenSansRegular";
}

.flink {
    padding-top: 30px;
    font-family: "OpenSansRegular";
}

.footer_links {
    display: flex;
}

.vektor {
    margin-right: 45px;
}

.second_part {
    margin-left: 260px;
}

.hi {
    margin-left: 40px;
}

.footer_button {
    margin-top: 60px;
}

.button_footer {
    border: 1px solid #F23131;
    box-sizing: border-box;
    box-shadow: 0px 4px 20px rgba(255, 0, 0, 0.2);
    border-radius: 5px;
    width: 280px;
    height: 60px;
    background: #232628;
    color: #f23131;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    font-family: "OpenSansSemiBold";
}

.button_footer:hover {
    background: #F23131;
    color: white;
    transition: 0.7s;
}

.contact{
	background:url(../images/contact.jpg) no-repeat 0px 0px;
	min-height:560px;
	background-size:cover;
	text-align:center;
	padding:4em 0;
}
.contact h3{
	color: #ec4539;
  font-size: 2em;
  font-weight: 600;
  margin-bottom:0.7em;
}
.contact p{
  color: #b40000;
  font-size: 1.15em;
  font-weight: 500;
}
.contact form{	
	width:43%;
	margin:3em auto 0 auto;
}
.contact form input[type="text"], .contact textarea {
  width: 43%;
  margin-right: 4%;
  padding: 10px;
  border: 1px solid #b7b7b7;
  font-size: 1em;
  margin-bottom: 2em;
  font-style:italic;
  color: #000;
  background: #fff;
  outline: none;
  font-weight: 400;
  border-radius:7px;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
.contact form input[type="text"].user,.contact textarea {
	width:90%;
	resize:none;
}
.contact textarea {
	height:170px;
}
.contact form input[type="submit"] {
  color: #fff;
  background: #ec4539;
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
  border: none;  
  width:90%;
  margin:0 auto;
  padding: 10px 30px;
  display: block;
  border-radius:7px;  
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}

.contact form input[type="submit"]:hover{
	background:#b40000;
	color:#fff;
}
