01.10.2019
Георгий Леонидович
Замена АКБ Sony Xperia Z2
24 сентября 2019 г обратился для замены АКБ в своем телефоне.НН Ленина 127. Мастер Сазанов А.Е. все адекватно обьяснил,показал и рассказал как будет проходить ремонт телефона.Назвал стоимость за батарею и замену АКБ. Назвал сроки.Все сделано качественно и в срок. Приятно с Вами работать. Спасибо.

28.03.2019
Екатерина
iPhone 6s
Очень быстрый и качественный сервис за приемлемую плату.Телефон починили за несколько часов,все отлично работает.

11.01.2019
Ирина
Ремонт телефона после падения в воду
Большое спасибо Андрею Сазанову и Алексею Овчинникову за то, что взялись за ремонт телефона после воды. Телефон работает, проблем нет.

29.10.2018
Андрей
Самый лучший сервис
Я обращался в 4 сервиса, чтобы починили мои беспроводные наушники (X3T) после замыкания. В одном сервисе сказали мне, что починка будет стоить дороже новых наушников, другие сказали, что их чинить нет смысла. А в сервисе "Мастер GSM" всё просто и без накладок. Подошли к вопросу оригинально и починили. Всё работает! Припаяли проводок и отправили домой. За такую простоту даже денег не взяли. Большое Спасибо!!!

16.06.2018
Руслан
Ремонт iPhone SE
Добрый день! Хочу выразить огромную благодарность сервисному центру за ремонт телефона. Приняли аппарат быстро и без проблем хотя во время приемки проблемы не подтвердились. Получил отчет о процессе ремонта. В итоге в первый же рабочий день приступили к ремонту. На третий день ремонта сообщили, что можно приезжать и забирать телефон. Очень быстро и ни каких проблем. Спасибо. Буду советовать всем знакомым.
