Сервисный центр DROID выполняет срочный, качественный и недорогой ремонт телефонов. Самые распространённые виды ремонта -это замена дисплея, антикоррозийная чистка при попадании влаги, замена аккумулятора и прошивка телефонов.

Мы используем только качественные запасные части и строго соблюдаем технологию проведения ремонта. Мы предоставляем гарантию на выполненные работы и замененные комплектующие.

Наименование: ООО «С групп»
Юридический адрес: 634057, г. Новосибирск, ул. 79 Гвардейской дивизии, 7-179
ИНН: 7017417869
КПП: 762701001
