*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial', sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

.container {
	width: 100%;
	max-width: 1440px;
	height: inherit;
	margin: 0 auto;
	padding: 0 20px;
}

.header {
	width: 100%;
	height: 10vh;
	position: fixed;
	border-bottom: 1px solid black;
}
@media screen and (max-width: 480px) {
	.header {
		height: 30vh;
	}

	.call {
		padding-top: 30vh !important;
	}
}

.div_blue {
	background-color: lightblue;
}

.header__inner {
	width: 100%;
	height: inherit;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
@media screen and (max-width: 480px) {
	.header__inner {
		flex-wrap: wrap;
	}
}


.header__logo {
	width: 170px;
}

@media screen and (max-width: 1366px) {
	.header__menu {
		width: 40%;
		display: flex;
		justify-content: space-between;
	}
}
@media screen and (max-width: 480px) {
	.header__menu {
		flex-direction: column;
	}
}


.menu__item {
	border: 1px solid black;
	padding: 10px 20px;
	transition: background .3s linear;
}

@media screen and (max-width: 1024px) {
	.menu__item {
		padding: 5px;
	}
}

.menu__item:hover {
	background-color: black;
	color: lightblue;
}

.header__contacts {
	width: 200px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {
	.header__contacts {
		width: 100px;
	}
}
@media screen and (max-width: 480px) {
	.header__contacts {
		width: 50%;
	}
}

.contacts__item {
	margin-right: 10px;
}
.contacts__item:hover {
	text-decoration: underline;
}

.header__schedule-block {
	text-align: center;
}

.call {
	padding-top: 10vh;
}

.inner {
	padding: 20px 0;
}

.inner__title {
	text-align: center;
}

.inner__form {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	margin-bottom: 20px;
}

.inner__content {
	margin: 20px 0;
}

.form__item {
	width: 300px;
	padding: 10px 20px;
	margin-bottom: 10px;
	font-size: 18px;
}

.form__submit {
	font-size: 20px;
	cursor: pointer;
}

.companies__content {
	width: 70%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 30px auto;
}

.company__item-block {
	margin-bottom: 20px;
}

.advantages__item-block {
	margin: 20px 0;
}

.advantages__title-block {
	margin-bottom: 10px;
}

.examples__item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	border-bottom: 1px solid black;
}

.examples__item:last-child {
	border: none;
}

.examples__title-block {
	display: flex;
	margin-bottom: 10px;
	align-items: center;
}

.examples__price {
	border: 1px solid black;
	margin-left: 30px;
	padding: 5px 10px;
	border-radius: 100px;
}

.examples__image-block {
	margin-right: 20px;
}

.prices__container {
	max-width: 750px;
}

.slider {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.slider__title-block {
	text-align: center;
	margin: 10px 0;
}

.slider__switch {
	font-size: 30px;
	cursor: pointer;
}

.slider__table {
	text-align: center;
}

.table__head-row {
	background-color: black;
	color: lightblue;
}

.table__cell {
	font-size: 18px;
	padding: 5px 10px;
}

.contacts__item-block {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}

.contacts__link {
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 100px;
	margin-bottom: 20px;
	font-size: 18px; 
	transition: background .3s linear;
}

.contacts__link:hover {
	color: white;
	background-color: black;
}

.feedback-slider__content {
	margin: 0 30px;
}

.feedback-slider__title-block {
	font-size: 18px;
	margin-bottom: 20px;
}

.feedback__date {
	margin-left: 20px;
	font-size: 16px;
}

.feedback__name {
	margin-bottom: 10px;
}

.fixes__container {
	max-width: 600px;
}

.fixes__image {
	width: 300px;
}

.footer__content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer__item {
	width: 45%;
	margin-bottom: 30px;
}

@media screen and (max-width: 1024px) {
	.footer__item {
		width: 100%;
	}
}

.footer__menu {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

@media screen and (max-width: 1024px) {
	.footer__menu {
		width: 60%;
		margin: 0 auto;
	}
}

.footer__menu-item {
	margin: 0 10px 20px 0;
}

@media screen and (max-width: 1024px) {
	.footer__menu-item {
		padding: 10px 20px;
	}
}

.order-call {
	position: fixed;
	bottom: 10px;
	left: 10px;
	font-size: 20px;
	padding: 10px 20px;
	cursor: pointer;
	background-color: white;
	border: 1px solid black;
	border-radius: 100px;
	transition: background .3s linear;
	outline: none;
}
.order-call:hover {
	background-color: darkblue;
	color: white;
}

