/* Обнуление */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Подготовка */

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

/* Шапка */

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
}

.header__body {
    max-width:1024px;
    height: 80px;
    position: relative;
    z-index: 11;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.header::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #245f25;
    top: 0;
    left: 0;
    z-index: 10;
}

.header__logo {
    z-index: 11;
    width: 45px;
    /* height: 40px; */
}

.header__list {
    display: flex;
    align-items: center;
}

.header__list li {
    margin: 0px 7px;
    list-style: none;
}

.header__link {
    text-decoration: none;
    color: white;
}

.header__link:hover {
    color:  #42ba44;
    text-decoration: underline;
}

.search {
    padding: 5px;
    height: 30px;
    border-radius: 10px;
}

.search:focus {
    border: 2px solid #42ba44;
    outline: none;
}

/* Контент */
/* Главный экран */

.content {
    width: 100%;
    padding-top: 80px;
}

.main__menu {
    width: 100%;
}

.main__menu .container {
    background: url("../img/main__menu/background.jpg" ) no-repeat center center;
    height: 600px;
}

.menu__body {
    height: 100%;
    max-width:1024px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .2);
    position: relative;
}

.menu__title {
    font-family: Arial, Helvetica, sans-serif;
    color: wheat;
    font-size: 48px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

.menu__slogan {
    position: absolute;
    width: 550px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.menu__tel {
    position: absolute;
    bottom: 15%;
    left: 85%;
    /* transform: translateX(-50%); */
    color: white;
    cursor: pointer;
    transition: all .3s;
}

.menu__tel:hover {
    color: #42ba44;
    transform: scale(1.1);
}

/* Преимущества */
.advent {
    position: static;
}

.advent__body {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.advent__content {
    width: 25%;
    position: absolute;
    text-align: center;
    top: -60px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
    padding: 20px;
    transition: all .3s ease 0s;
}

.advent__content:hover {
    background-color: #42ba44;
    transform: scale(1.1);
}

.advent__content object{
    width: 80px;
}

.advent__content h4 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0px 20px 0px;
    border-bottom: 2px solid #245f25;
}

.advent__content2 {
    position: absolute;
    left: 37.5%;
    /* transform: translateX(-50%); */
}

.advent__content3 {
    position: absolute;
    left: 75%;
    /* transform: translateX(-100%); */
}

/* Номера отелей */

.hostel__num {
    margin-top: 300px;
    text-align: center;
}

.num__title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    padding-bottom: 30px;
}

.num__body {
    max-width: 1024px;
    margin: 0 auto;
}

.hostel__num1 {
    background: url("../img/hostel__num/1.PNG") no-repeat center center;
    height: 300px;
}

.hostel__num2 {
    background: url("../img/hostel__num/2.PNG") no-repeat center center;
    height: 300px;
}

.num__content1,
.num__content2 {
    padding: 30px;
    width: 50%;
    background-color: rgba(0, 0, 0, .5);
    height: 300px;
}

.num__content1 h4 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding-bottom: 20px;
}

.num__content1 p {
    color: rgba(255, 255, 255, 0.781);
}
.num__content2 {

    float: right;
}

.num__content2 h4 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding-bottom: 20px;
}

.num__content2 p {
    color: rgba(255, 255, 255, 0.781);
}

/* фото отеля */

.photo__body,
.otz__body {
    text-align: center;
}

.photo__slider,
.otz__slider {
    margin:  0 auto;
    max-width: 1024px;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.photo__title,
.contact__title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    margin: 20px 0;
}

input[type="radio"] {
    position: absolute;
    visibility: hidden;
}

.photo__slides,
.otz__slides {
    display: flex;
    height: 100%;
    width: 500%;
    /* align-items: center; */
}

.slide,
.otz__slide {
    height: 100%;
    width: 20%;
    transition: all .5s ease 0s;
}

.slide img {
    width: 100%;
    height: 100%;
}

.information {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}

.rad,
.otz__rad {
    border-radius: 5px;
    height: 8px;
    width: 30px;
    /* background-color: black; */
    margin: 0 5px;
    border: 1px solid white;
    transition: all .3s ease 0s;
}

.rad:hover {
    background-color: #fff;
    transform: scale(1.1);
}

#r1:checked ~ .s1,
#or1:checked ~ .a1 {
    margin-left: 0%;
}

#r2:checked ~ .s1,
#or2:checked ~ .a1 {
    margin-left: -20%;
}

#r3:checked ~ .s1,
#or3:checked ~ .a1 {
    margin-left: -40%;
}

#r4:checked ~ .s1,
#or4:checked ~ .a1 {
    margin-left: -60%;
}

#r5:checked ~ .s1,
#or5:checked ~ .a1 {
    margin-left: -80%;
}

/* контакты */
.hostel__contact {
    text-align: center;
}

.contact__body {
    text-align: center;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
}

.contact__photo {
    height: 300px;
    width: 50%;
    overflow: hidden;
}

.contact__photo img{
    width: 100%;
    height: 100%;
}

.contact__information {
    background-color: bisque;
    width: 50%;
}

.contact__tel,.contact__email,.vk {
    font-size: 24px;
    margin: 20px;
    cursor: pointer;
    text-align: left;
}

/* отзывы */

.otz__rad {
    border: 1px solid black;
}

.otz__slide {
    border: 1px solid rgba(0, 0, 0, .5);
    padding:  50px;
    position: relative;
}

.otz__slide h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin: 40px;
    margin-top: 110px;
}

.logo__otz {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #42ba44;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* кнопка */

.select {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #42ba44;
    position: fixed;
    top: 90%;
    left: 90%;
    color: white;
    font-weight: 700;
    padding: 15px;
    border-radius: 10px;
    transition: all .3s;
    cursor: pointer;
    z-index: 100;
    transform: translate(-50%, -50%);
}

.select:hover {
    color: #42ba44;
    background-color: #fff;
    z-index: 100;
}

/* footer */

footer {
    width: 100%;
    height: 100px;
    background-color: #245f25;
}

.footer__body {
    max-width: 1024px;
    margin: 0 auto;
    text-align: center;
}

.footer__body h2 {
    color: white;
    font-size: 24px;
    padding-top: 30px;
}

.footer__body .select {
    position: relative;
    left: 400px;
}

.feedback-form {
    margin-top: 100px;
}