* {
    margin: 0;
    
}

a {
    text-decoration: none;
}

a:hover {
    color: #FFB987;
}

.header {
    height: 110px;
    background-color: #12ADDE;
    width: 100%;
}

.logo {
    padding-left: 364px;
    padding-top: 30px;
    position: absolute;
}

.logo_svg {
    width: 66px;
    height: 51px;
}

.header_links {
    padding-left: 594px;
    padding-top: 39px;
}

.header_link {
    font-size: 24px;
    color: black;

}

.header_link1 {
    color: black;
    font-size: 24px;
    margin-left: 90px;
}

.feedback {
    padding-left: 319px;
}

.how_to {
    width: 1282px;
    padding-top: 62px;
}

.try {
    font-size: 26px;
    line-height: 35px;
    padding-top: 23px;
}

.header_howto {
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
}

.footer {
    height: 110px;
    background-color: #12ADDE;
    width: 100%;
}

.form {
    font-size: 36px;
    padding-top: 54px;
}

.form_feedback {
    margin-top: 24px;
}

form {
    padding-top: 59px;
    padding-left: 45px;
}

.data {
    font-size: 26px;
}

.input_name {
    margin-right: 77px;
    width: 788px;
    height: 59px;
    padding-left: 41px;
    font-size: 24px;
}

.input_phone {
    margin-right: 77px;
    width: 354.92px;
    height: 58.83px;
    padding-left: 41px;
    font-size: 24px;
}

.input_email {
    width: 354.92px;
    height: 58.83px;
    padding-left: 41px;
    font-size: 24px;
}

.dop_info {
    padding-top: 41px;
    padding-left: 495px;
}

.sent {
    background: #12ADDE;
    border: 0;
    box-shadow: 0px 4px 20px rgba(18, 173, 222, 0.7);
    width: 231px;
    height: 59px;
    font-size: 22px;
    margin-right: 119px;
}

.sent:hover {
    cursor: pointer;
}

.for_master {
    width: 788.19px;
    height: 117.66px;
    padding-left: 41px;
    font-size: 24px;
    margin-right: 82px;
}

.bottom_input {
    margin-top: 48px;
}

.personal_data {
    color: #B46227;
}

.personal {
    display: flex;
    margin-top: 39px;
}

.test {
    margin-left: 21px;
}

.checkbox {
    width: 30px;
    height: 23px;
}

.checkbox:hover {
    cursor: pointer;
}

.checkbox,
.test {
    margin-top: 15px;
}

.test {
    margin-top: 20px;
}

.questions {
    font-size: 24px;
    margin-top: 43px;
    padding-bottom: 143px;
}

.footer_links {
    padding-left: 319px;
    padding-top: 22px;
}

.footer_link {
    font-size: 38px;
    color: black;
    margin-right: 241px;
}

.footer_link1 {
    color: black;
    font-size: 38px;
    margin-right: 183px;
}
.footer_link2 {
    color: black;
    font-size: 38px;
    margin-right: 240px;
}

.vector {
    margin-right: 47px;
}