* {
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #FFB987;
}

.header {
    height: 110px;
    background-color: #12ADDE;
    width: 100%;
}

.logo {
    padding-left: 364px;
    padding-top: 30px;
    position: absolute;
}

.logo_svg {
    width: 66px;
    height: 51px;
}

.header_links {
    padding-left: 594px;
    padding-top: 39px;
}

.header_link {
    font-size: 24px;
    color: black;

}

.header_link1 {
    color: black;
    font-size: 24px;
    margin-left: 90px;
}

.examples {
    padding-top: 47px;
    padding-bottom: 56px;
}

.d-examples {
    font-size: 36px;
    
}

.examples {
    padding-left: 318px;
}

.work_container {
    margin-top: 34px;
}

img {
    max-width: 310px;
    max-height: 232px;
}

.first_gallery,
.second_gallery {
    display: flex;
}

.second_gallery {
    margin-top: 91px;
}

.first_images,
.second_images {
    height: 510px;
    width: 380px;
    background-color: #006889;
    margin-right: 71px;
}

.first_images_last,
.second_images_last {
    height: 510px;
    width: 380px;
    background-color: #006889;
}

.da_img {
    margin: 78px 34px 85px 36px;
}

.da_header {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 49px;
    margin-left: 78px;
}

.chess_header {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 49px;
    margin-left: 114px;
}

.dragon_header {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 49px;
    margin-left: 134px;
}

.skull_header {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 49px;
    margin-left: 140px;
}

.octopus_header {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 49px;
    margin-left: 110px;
}

.pony_header {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 49px;
    margin-left: 143px;
}

.footer {
    padding-bottom: 40px;
    background-color: #12ADDE;
    width: 100%;
}

.footer_links {
    padding-left: 319px;
    padding-top: 22px;
}

.footer_link {
    font-size: 38px;
    color: black;
    margin-right: 241px;
}

.footer_link1 {
    color: black;
    font-size: 38px;
    margin-right: 183px;
}
.footer_link2 {
    color: black;
    font-size: 38px;
    margin-right: 240px;
}

.vector {
    margin-right: 47px;
}