* {
    margin: 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #FFB987;
}

.header {
    height: 110px;
    background-color: #12ADDE;
    width: 100%;
}

.logo {
    padding-left: 364px;
    padding-top: 30px;
    position: absolute;
}

.logo_svg {
    width: 66px;
    height: 51px;
}

.header_links {
    padding-left: 594px;
    padding-top: 39px;
}

.header_link {
    font-size: 24px;
    color: black;

}

.header_link1 {
    color: black;
    font-size: 24px;
    margin-left: 90px;
}

.main_content {
    padding-left: 494px;
    padding-top: 44px;
}

.main_info {
    padding-left: 45px;
}

.main_title {
    font-size: 36px;
}

.logo_main {
    height: 185px;
    width: 460px;
}

.information {
    display: flex;
    padding-top: 46px;
}

.about {
    font-size: 18px;
    padding-left: 48px;
}

.examples {
    padding-top: 47px;
    padding-bottom: 56px;
}

.something {
    width: 350px;
    height: 200px;
}

.d-examples {
    font-size: 36px;
    padding-left: 768px;
}

.img {
    margin-right: 141px;
    padding-top: 45px;
}

.pictures_second {
    padding-top: 56px;
    padding-left: 370px;
}

.pictures_first {
    padding-left: 319px;
}

.circle {
    margin-right: 200px;
}

.bird {
    margin-right: 180px;
}

.footer {
    height: 110px;
    background-color: #12ADDE;
    width: 100%;
}

.footer_links {
    padding-left: 319px;
    padding-top: 22px;
}

.footer_link {
    font-size: 38px;
    color: black;
    margin-right: 241px;
}

.footer_link1 {
    color: black;
    font-size: 38px;
    margin-right: 183px;
}
.footer_link2 {
    color: black;
    font-size: 38px;
    margin-right: 240px;
}

.vector {
    margin-right: 47px;
}

